.navbar {
    margin-bottom: 0;
}


.row {
    .content-left {
        height: calc(100vh - 50px);
        background-color: #eee;
        padding: 15px;
    }

    .content-right {
        padding: 0;

        .jumbotron {
            margin: 15px;
        }
    }
}