.navbar{
    margin-bottom: 0;
}
.row{
    .content-left{
        height: calc(100vh - 52px);
        padding: 15px;
        background-color: #eee;
    }
    .content-right{
        .breadcrumb{
            margin: 0 -15px 15px -15px;
        }
        .search{
            margin-bottom: 20px;
        }
        .table{
            td{
                img{
                    width: 60px;
                    height: 60px;
                }
            }
        }
    }
}
