html,body{
    width: 100%;
    height: 100%;
}
body{
    background-image: url('../imgs/m1.jpg');
    background-size: 100% 100%;
    .form-signin{
        width: 300px;
        margin: 100px auto 0;
        input{
            margin-bottom: 15px;
        }
    }
}
