body {
    background-image: url('../imgs/m2.jpg');
    background-repeat: no-repeat;
    background-size: cover;


    .form-signin {
        width: 300px;
        margin: 200px auto;

        .form-signin-heading {
            font-size: 24px;
        }

        h2 {
            margin: 10px 0;
        }

        .remember {
            font-size: 12px;
            display: flex;
            align-items: center;
        }

        input {
            margin: 10px 0;


        }


        .code-flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: -8px 0;

            .btn {
                height: 34px;
            }
        }




    }
}